{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 2453,
      "versionNonce": 1965294373,
      "isDeleted": false,
      "id": "oEGwWjEG9mf3f620_XuGN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.6170515068474,
      "y": 161.19553164401958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.472550392619006,
      "height": 14.2410055069812,
      "seed": 1716185515,
      "groupIds": [
        "GwJfzNKKvla4qORIfWTNe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zemuHZy483pYekv0vrLN3",
          "type": "arrow"
        }
      ],
      "updated": 1665907386937,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2516,
      "versionNonce": 338169419,
      "isDeleted": false,
      "id": "IV-M18sEP2MErf10Cub0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.47308917716316,
      "y": 175.3576083062445,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.7592112000873121,
      "height": 17.26481042030603,
      "seed": 661789317,
      "groupIds": [
        "GwJfzNKKvla4qORIfWTNe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665907313520,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7592112000873121,
          17.26481042030603
        ]
      ]
    },
    {
      "type": "line",
      "version": 2469,
      "versionNonce": 752816101,
      "isDeleted": false,
      "id": "cjuf92_VPsOEOZmX0U1bO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.781595927938,
      "y": 193.06458607450907,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6.834349677121812,
      "height": 10.52898433403523,
      "seed": 1412856907,
      "groupIds": [
        "GwJfzNKKvla4qORIfWTNe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665907313520,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.834349677121812,
          10.52898433403523
        ]
      ]
    },
    {
      "type": "line",
      "version": 2488,
      "versionNonce": 1615203563,
      "isDeleted": false,
      "id": "Tvc8HgkDNGz3rAByrNAQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.43241959420334,
      "y": 192.70453805336902,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6.470919565196421,
      "height": 9.45974956290997,
      "seed": 230064613,
      "groupIds": [
        "GwJfzNKKvla4qORIfWTNe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665907313520,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.470919565196421,
          9.45974956290997
        ]
      ]
    },
    {
      "type": "line",
      "version": 2507,
      "versionNonce": 949865285,
      "isDeleted": false,
      "id": "W6CCZkKwenUiCqxsD5Elg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.03472671381473,
      "y": 185.1682009265506,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.035873644012451,
      "height": 5.787430305315098,
      "seed": 810990315,
      "groupIds": [
        "GwJfzNKKvla4qORIfWTNe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665907313520,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.035873644012451,
          -5.787430305315098
        ]
      ]
    },
    {
      "type": "line",
      "version": 2583,
      "versionNonce": 23803787,
      "isDeleted": false,
      "id": "3564rTzz5ORypca3CIH2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.5804236934766,
      "y": 179.5487698689816,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 5.73964517110554,
      "height": 7.202347072484205,
      "seed": 834075973,
      "groupIds": [
        "GwJfzNKKvla4qORIfWTNe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665907313520,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.73964517110554,
          7.202347072484205
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1451327781,
      "isDeleted": false,
      "id": "kOvLlu2ymlS1pGoYi7aKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.0625,
      "y": 132.79686737060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.67059326171873,
      "height": 21.628697837271325,
      "seed": 1191949541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665907317009,
      "link": null,
      "locked": false,
      "fontSize": 15.449069883765233,
      "fontFamily": 3,
      "text": "user",
      "baseline": 17.628697837271325,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 2081345355,
      "isDeleted": false,
      "id": "Rb8S3CHIuC7iKMI8TpQdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.97589111328125,
      "y": 215.95571899414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.08349609374996,
      "height": 15.474609374999993,
      "seed": 209310469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665906568094,
      "link": null,
      "locked": false,
      "fontSize": 12.895507812499991,
      "fontFamily": 3,
      "text": "user/owner",
      "baseline": 13.474609374999993,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user/owner"
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1452900363,
      "isDeleted": false,
      "id": "uRBYbMefWh18--5DwMwlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.22528076171875,
      "y": 352.27872969464556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 19,
      "seed": 556644933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665907332172,
      "link": null,
      "locked": false,
      "fontSize": 15.449069883765233,
      "fontFamily": 3,
      "text": "owner",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1818941099,
      "isDeleted": false,
      "id": "FEqGjmrt2UWxNGhnQZNj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.7610473632812,
      "y": 149.49868774414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.40692138671875,
      "height": 206.8684844970703,
      "seed": 290614757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zemuHZy483pYekv0vrLN3",
          "type": "arrow"
        },
        {
          "id": "R2L3NlENDqnnDIEzZDdW9",
          "type": "arrow"
        },
        {
          "id": "fISh-NIWrG6noxLboBSKY",
          "type": "arrow"
        },
        {
          "id": "NVXTFmyScGsyvMmpILWQS",
          "type": "arrow"
        },
        {
          "id": "dscRKGn1ubXDVqlyGolAO",
          "type": "arrow"
        }
      ],
      "updated": 1665907532449,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2554,
      "versionNonce": 2033802907,
      "isDeleted": false,
      "id": "iF2_saGLnlHJB5pncIz4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.14863720020685,
      "y": 246.0216684839486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.472550392619006,
      "height": 14.2410055069812,
      "seed": 2137003141,
      "groupIds": [
        "hRW-pZ7VJMBs8U2i3AutN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R2L3NlENDqnnDIEzZDdW9",
          "type": "arrow"
        }
      ],
      "updated": 1665909578999,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2617,
      "versionNonce": 195117925,
      "isDeleted": false,
      "id": "E-TYtC5q3sZfeEHr7Abzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.00467487052265,
      "y": 260.1837451461735,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.7592112000873121,
      "height": 17.26481042030603,
      "seed": 901587531,
      "groupIds": [
        "hRW-pZ7VJMBs8U2i3AutN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665907325833,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7592112000873121,
          17.26481042030603
        ]
      ]
    },
    {
      "type": "line",
      "version": 2570,
      "versionNonce": 1821561195,
      "isDeleted": false,
      "id": "sm-yDA7ZNpxVtdp4L3Zpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.3131816212974,
      "y": 277.8907229144381,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6.834349677121812,
      "height": 10.52898433403523,
      "seed": 1775582181,
      "groupIds": [
        "hRW-pZ7VJMBs8U2i3AutN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665907325833,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.834349677121812,
          10.52898433403523
        ]
      ]
    },
    {
      "type": "line",
      "version": 2589,
      "versionNonce": 2009960133,
      "isDeleted": false,
      "id": "gTx8j0iQz71CV6IGCya72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.9640052875627,
      "y": 277.530674893298,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6.470919565196421,
      "height": 9.45974956290997,
      "seed": 907583723,
      "groupIds": [
        "hRW-pZ7VJMBs8U2i3AutN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665907325833,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.470919565196421,
          9.45974956290997
        ]
      ]
    },
    {
      "type": "line",
      "version": 2608,
      "versionNonce": 1621847051,
      "isDeleted": false,
      "id": "PP1AT3543ihxqFEz_M8bW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.5663124071741,
      "y": 269.99433776647965,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.035873644012451,
      "height": 5.787430305315098,
      "seed": 1307473733,
      "groupIds": [
        "hRW-pZ7VJMBs8U2i3AutN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665907325833,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.035873644012451,
          -5.787430305315098
        ]
      ]
    },
    {
      "type": "line",
      "version": 2684,
      "versionNonce": 1662610981,
      "isDeleted": false,
      "id": "Q-_QXXH0x8H0K4Ku3rEW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.112009386836,
      "y": 264.3749067089106,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 5.73964517110554,
      "height": 7.202347072484205,
      "seed": 667634571,
      "groupIds": [
        "hRW-pZ7VJMBs8U2i3AutN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665907325833,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.73964517110554,
          7.202347072484205
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2574,
      "versionNonce": 853114347,
      "isDeleted": false,
      "id": "6Ztw6PYjIZ1o4zKRdmf7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.9520124443475,
      "y": 299.83027749273765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.472550392619006,
      "height": 14.2410055069812,
      "seed": 135770795,
      "groupIds": [
        "7C3aA3d0X3dXDQQ1ZArJ_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fISh-NIWrG6noxLboBSKY",
          "type": "arrow"
        }
      ],
      "updated": 1665907415357,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2637,
      "versionNonce": 507011557,
      "isDeleted": false,
      "id": "sPWFAFFki_Pyn_uxlUw0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.8080501146633,
      "y": 313.99235415496264,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.7592112000873121,
      "height": 17.26481042030603,
      "seed": 1819435397,
      "groupIds": [
        "7C3aA3d0X3dXDQQ1ZArJ_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665907333954,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7592112000873121,
          17.26481042030603
        ]
      ]
    },
    {
      "type": "line",
      "version": 2590,
      "versionNonce": 1231215339,
      "isDeleted": false,
      "id": "nmH37Wln-uWggmKWlLLqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.11655686543804,
      "y": 331.6993319232272,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6.834349677121812,
      "height": 10.52898433403523,
      "seed": 327296331,
      "groupIds": [
        "7C3aA3d0X3dXDQQ1ZArJ_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665907333954,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.834349677121812,
          10.52898433403523
        ]
      ]
    },
    {
      "type": "line",
      "version": 2609,
      "versionNonce": 385670469,
      "isDeleted": false,
      "id": "KAxdhrVubJVkZYSEvHTH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.76738053170334,
      "y": 331.3392839020871,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6.470919565196421,
      "height": 9.45974956290997,
      "seed": 2031479013,
      "groupIds": [
        "7C3aA3d0X3dXDQQ1ZArJ_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665907333954,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.470919565196421,
          9.45974956290997
        ]
      ]
    },
    {
      "type": "line",
      "version": 2628,
      "versionNonce": 163464587,
      "isDeleted": false,
      "id": "yylT21hauT9bn52OG_07j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.36968765131473,
      "y": 323.80294677526877,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.035873644012451,
      "height": 5.787430305315098,
      "seed": 977617899,
      "groupIds": [
        "7C3aA3d0X3dXDQQ1ZArJ_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665907333954,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.035873644012451,
          -5.787430305315098
        ]
      ]
    },
    {
      "type": "line",
      "version": 2704,
      "versionNonce": 744156325,
      "isDeleted": false,
      "id": "nYwGhBapwG92yGglVPvpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.91538463097663,
      "y": 318.1835157176997,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 5.73964517110554,
      "height": 7.202347072484205,
      "seed": 1787921477,
      "groupIds": [
        "7C3aA3d0X3dXDQQ1ZArJ_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665907333954,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.73964517110554,
          7.202347072484205
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2124979531,
      "isDeleted": false,
      "id": "PdwIe5kz8MdK8R2inh8oV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.6854858398438,
      "y": 241.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 19,
      "seed": 2092465957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665907374473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Calender Service",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calender Service"
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 96976619,
      "isDeleted": false,
      "id": "zemuHZy483pYekv0vrLN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.61456298828125,
      "y": 185.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.94073486328125,
      "height": 0.78125,
      "seed": 611844171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665907392437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oEGwWjEG9mf3f620_XuGN",
        "focus": 2.3370981973801714,
        "gap": 15.90765800000333
      },
      "endBinding": {
        "elementId": "FEqGjmrt2UWxNGhnQZNj-",
        "focus": 0.6388992507575185,
        "gap": 4.20574951171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.94073486328125,
          0.78125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1756189173,
      "isDeleted": false,
      "id": "R2L3NlENDqnnDIEzZDdW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.6178283691406,
      "y": 263.02410888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.82418823242188,
      "height": 1.6861572265625,
      "seed": 803645835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665909580020,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iF2_saGLnlHJB5pncIz4K",
        "focus": 1.3649108402244252,
        "gap": 15.34636636884255
      },
      "endBinding": {
        "elementId": "FEqGjmrt2UWxNGhnQZNj-",
        "focus": -0.12206192744078986,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.82418823242188,
          1.6861572265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 536209989,
      "isDeleted": false,
      "id": "fISh-NIWrG6noxLboBSKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.72393798828125,
      "y": 325.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.84893798828125,
      "height": 0.80731201171875,
      "seed": 1636676811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665907415358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Ztw6PYjIZ1o4zKRdmf7i",
        "focus": 2.595136526368643,
        "gap": 14.191834975279555
      },
      "endBinding": {
        "elementId": "FEqGjmrt2UWxNGhnQZNj-",
        "focus": -0.6818569864770478,
        "gap": 1.18817138671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.84893798828125,
          -0.80731201171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 222236043,
      "isDeleted": false,
      "id": "9SrYQxYJakcq2I0nLnx4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.29815673828125,
      "y": 164.12759399414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 19,
      "seed": 217923371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665907440646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "reserve",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reserve"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 873693307,
      "isDeleted": false,
      "id": "UuNcG9nvDDRoQZVCClnwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.76690673828125,
      "y": 244.0598907470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 19,
      "seed": 1958421547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665909581523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cancel",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancel"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1045788101,
      "isDeleted": false,
      "id": "DDWuC4HUH9f_XPVa45UaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.3775939941406,
      "y": 305.0182189941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 1940006117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665907467064,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "block",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1284421445,
      "isDeleted": false,
      "id": "tRnbPTyXdymERYcG5kyPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.58203125,
      "y": 147.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.951171875,
      "height": 212.6953125,
      "seed": 1703749803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NVXTFmyScGsyvMmpILWQS",
          "type": "arrow"
        },
        {
          "id": "dscRKGn1ubXDVqlyGolAO",
          "type": "arrow"
        },
        {
          "id": "dzTmZdcobO267COmNHAlS",
          "type": "arrow"
        }
      ],
      "updated": 1665907876346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1916216971,
      "isDeleted": false,
      "id": "LjnmquobDo5AujKrPlq_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.2265625,
      "y": 237.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 19,
      "seed": 1278055141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665908010376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Reservation Service",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation Service"
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1822778213,
      "isDeleted": false,
      "id": "NVXTFmyScGsyvMmpILWQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.546875,
      "y": 214.89197321005872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.017578125,
      "height": 1.0308163150604912,
      "seed": 1960323013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665907541637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FEqGjmrt2UWxNGhnQZNj-",
        "focus": -0.35872006542217105,
        "gap": 4.37890625
      },
      "endBinding": {
        "elementId": "tRnbPTyXdymERYcG5kyPi",
        "focus": 0.382590677021056,
        "gap": 3.017578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.017578125,
          -1.0308163150604912
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 609322373,
      "isDeleted": false,
      "id": "dscRKGn1ubXDVqlyGolAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.2279052734375,
      "y": 286.2083435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.276123046875,
      "height": 0.592437744140625,
      "seed": 1969809189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665907551943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tRnbPTyXdymERYcG5kyPi",
        "focus": -0.2968686911903271,
        "gap": 2.3541259765625
      },
      "endBinding": {
        "elementId": "FEqGjmrt2UWxNGhnQZNj-",
        "focus": 0.3299788655483795,
        "gap": 2.7838134765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -191.276123046875,
          0.592437744140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1009065163,
      "isDeleted": false,
      "id": "nwK7CD5xHLVUwztQIhJKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.8150634765625,
      "y": 75.91535949707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 134,
      "seed": 829459685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665907626835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "reserve(\n  user_id,\n  resource_id,\n  rsvp_type,\n  start,\n  end\n)",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reserve(\n  user_id,\n  resource_id,\n  rsvp_type,\n  start,\n  end\n)"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1576231371,
      "isDeleted": false,
      "id": "VxEczppzrvaN2KfdWKp8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.5416259765625,
      "y": 292.1588439941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 19,
      "seed": 1386040171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665907642487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "rsvp_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rsvp_id"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1805085221,
      "isDeleted": false,
      "id": "JUEBznJKFmU18ytLr_-5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.7330322265625,
      "y": 399.20050048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 57,
      "seed": 207286379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665907721459,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "gRPC interface\n\n",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC interface\n\n"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1670441931,
      "isDeleted": false,
      "id": "eQoE2g2FB6nA97i58pIt8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.6458129882812,
      "y": 462.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 1267168939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665907735599,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "tonic",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tonic"
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 1188281675,
      "isDeleted": false,
      "id": "VsACDMHoLM2XCTliq_Txq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.1314697265625,
      "y": 1.0716094970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.86126708984375,
      "height": 640.0064849853516,
      "seed": 1505180267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665908005268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.86126708984375,
          640.0064849853516
        ]
      ]
    },
    {
      "type": "line",
      "version": 3901,
      "versionNonce": 540959103,
      "isDeleted": false,
      "id": "wUJnzo3_CEFZ28bxgue_A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.2658773697417,
      "y": 206.14798588517988,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1116517189,
      "groupIds": [
        "poWjfp7r8TJT6fYEASF4_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665907850363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1635,
      "versionNonce": 1383184881,
      "isDeleted": false,
      "id": "uzXUIHg2TeUK7hOr_H5Ey",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.953238959239,
      "y": 271.4381139159675,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 4116363,
      "groupIds": [
        "poWjfp7r8TJT6fYEASF4_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665907850363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1722,
      "versionNonce": 303290783,
      "isDeleted": false,
      "id": "xpgUwJcJFWsX4ThLxOMBh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.8594974471775,
      "y": 238.36395935389567,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1132462757,
      "groupIds": [
        "poWjfp7r8TJT6fYEASF4_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665907850363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4739,
      "versionNonce": 1712936811,
      "isDeleted": false,
      "id": "2GIsuq8yM-v1Du9HGzvMa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.7386747610158,
      "y": 198.1232896580832,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 913483307,
      "groupIds": [
        "poWjfp7r8TJT6fYEASF4_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1665907850364,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1992641983,
      "isDeleted": false,
      "id": "_i_0SZIArK84NbhgIadrE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.2484070615965,
      "y": 222.69909253521672,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 470967813,
      "groupIds": [
        "poWjfp7r8TJT6fYEASF4_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665907850363,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1028567473,
      "isDeleted": false,
      "id": "2ssu8aBxsrBY_QLHSUEGX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.2484070615965,
      "y": 253.30154639427718,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 825403595,
      "groupIds": [
        "poWjfp7r8TJT6fYEASF4_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665907850363,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 158547423,
      "isDeleted": false,
      "id": "0eHtAJJGjD_fynyyotRmj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.2484070615965,
      "y": 286.5623475687738,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 792812901,
      "groupIds": [
        "poWjfp7r8TJT6fYEASF4_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665907850363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 943402661,
      "isDeleted": false,
      "id": "8EYJ2hfrUwvPfbdpzsITS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.0397338867188,
      "y": 165.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19,
      "seed": 863056395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665907866555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DB",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB"
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 482279851,
      "isDeleted": false,
      "id": "dzTmZdcobO267COmNHAlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.2200317382812,
      "y": 228.12890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.73956298828125,
      "height": 1.458343505859375,
      "seed": 1130540837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665907886712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tRnbPTyXdymERYcG5kyPi",
        "focus": -0.2350700812610462,
        "gap": 2.68682861328125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          304.73956298828125,
          -1.458343505859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 812314565,
      "isDeleted": false,
      "id": "i9S0Xnh-N73lhYWAxY7NP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1591.4153442382812,
      "y": 282.88800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.4140625,
      "height": 1.357421875,
      "seed": 812769387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665907883729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -309.4140625,
          1.357421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 181109509,
      "isDeleted": false,
      "id": "cVQf_u9cRAt2bCXQ9jgQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1350.8306884765625,
      "y": 376.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 19,
      "seed": 1416074315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665907910501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "db connection pool",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db connection pool"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1434900107,
      "isDeleted": false,
      "id": "HLlfCcqUDYgH-ILf97DFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1402.1295166015625,
      "y": 424.26690673828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 2078661579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665907921520,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sqlx",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sqlx"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1805528949,
      "isDeleted": false,
      "id": "-BAo2S-21pWK_hOiJqRCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1353.0572509765625,
      "y": 484.2408752441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 77,
      "seed": 1272966053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665909589937,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#[derive(FromRow)]\nstruct Reservation {\n  ...\n}",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#[derive(FromRow)]\nstruct Reservation {\n  ...\n}"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 4565051,
      "isDeleted": false,
      "id": "H1eOfVBhlcUO4KAqA4Ib2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.3320159912109,
      "y": 594.8137817382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 19,
      "seed": 1964893899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665909599739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "networking layer",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "networking layer"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 163926325,
      "isDeleted": false,
      "id": "eruBR3xQBLxJ5o5Z5dp6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1330.6431884765625,
      "y": 601.5104064941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 19,
      "seed": 322041125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665909606810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "core logic",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core logic"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}