{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vHjOd1DWsL6jJ8M3HfCur",
      "type": "rectangle",
      "x": 265.5143127441406,
      "y": 237.7278594970703,
      "width": 111,
      "height": 76.12956237792969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1782584325,
      "version": 106,
      "versionNonce": 1740035051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rBxeCPaIRsP_i590WXR-G"
        },
        {
          "id": "rqKwPrUWo-jip4rUE4XMv",
          "type": "arrow"
        },
        {
          "id": "BA4iMiPzArrKN86B8WPPs",
          "type": "arrow"
        }
      ],
      "updated": 1665908618697,
      "link": null,
      "locked": false
    },
    {
      "id": "rBxeCPaIRsP_i590WXR-G",
      "type": "text",
      "x": 270.5143127441406,
      "y": 252.79264068603516,
      "width": 101,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2037815493,
      "version": 20,
      "versionNonce": 851506245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665908618697,
      "link": null,
      "locked": false,
      "text": "other \nservice",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "vHjOd1DWsL6jJ8M3HfCur",
      "originalText": "other service"
    },
    {
      "id": "BFv9NzWw_XdG6Nn-yOU8l",
      "type": "rectangle",
      "x": 474.16339111328125,
      "y": 116.1653823852539,
      "width": 354.46936035156256,
      "height": 460.23433685302734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226558027,
      "version": 392,
      "versionNonce": 220929675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rqKwPrUWo-jip4rUE4XMv",
          "type": "arrow"
        },
        {
          "id": "BA4iMiPzArrKN86B8WPPs",
          "type": "arrow"
        }
      ],
      "updated": 1665908618697,
      "link": null,
      "locked": false
    },
    {
      "id": "rqKwPrUWo-jip4rUE4XMv",
      "type": "arrow",
      "x": 382.2307276393087,
      "y": 260.50259090761784,
      "width": 87.63137533823283,
      "height": 0.06506177342481578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992117387,
      "version": 674,
      "versionNonce": 92545957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665908618697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.63137533823283,
          0.06506177342481578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHjOd1DWsL6jJ8M3HfCur",
        "gap": 5.716414895168135,
        "focus": -0.4017836433076816
      },
      "endBinding": {
        "elementId": "BFv9NzWw_XdG6Nn-yOU8l",
        "gap": 4.301288135739646,
        "focus": 0.3716854697476871
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BA4iMiPzArrKN86B8WPPs",
      "type": "arrow",
      "x": 471.80752711579555,
      "y": 304.23126791356526,
      "width": 92.29381361166338,
      "height": 0.7900050121035633,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 817312005,
      "version": 639,
      "versionNonce": 519902507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665908618697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.29381361166338,
          -0.7900050121035633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BFv9NzWw_XdG6Nn-yOU8l",
        "gap": 2.355863997485675,
        "focus": 0.17459254109134556
      },
      "endBinding": {
        "elementId": "vHjOd1DWsL6jJ8M3HfCur",
        "gap": 2.9994007599915635,
        "focus": 0.7044109206562176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W3OoFiAUfEDnaWM4wu1Ly",
      "type": "rectangle",
      "x": 486.0546875,
      "y": 136.47134399414062,
      "width": 96.27276611328125,
      "height": 426.9466247558594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291854443,
      "version": 137,
      "versionNonce": 720004869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b885EJNQpXactpvTyVlKg",
          "type": "arrow"
        },
        {
          "id": "26s3GaDlguBikzOraKRA6",
          "type": "arrow"
        },
        {
          "id": "2ggG5cmZcUbHze3MeXzm2",
          "type": "arrow"
        }
      ],
      "updated": 1665908618697,
      "link": null,
      "locked": false
    },
    {
      "id": "4fIgyYeRdRaFqAHZUg_gU",
      "type": "text",
      "x": 517.2721557617188,
      "y": 325.37109375,
      "width": 38,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1237699877,
      "version": 55,
      "versionNonce": 479672267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665908618697,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "gRPC"
    },
    {
      "id": "SIKN0yLIHZo5OE0aO7Sxb",
      "type": "rectangle",
      "x": 718.037109375,
      "y": 141.73828125,
      "width": 94,
      "height": 170.5989532470703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296285707,
      "version": 309,
      "versionNonce": 873727595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ZVd1v2o3DKHndAonrqrU"
        },
        {
          "id": "b885EJNQpXactpvTyVlKg",
          "type": "arrow"
        },
        {
          "id": "26s3GaDlguBikzOraKRA6",
          "type": "arrow"
        },
        {
          "id": "M2me7e9fm5SUPBWIfIwuM",
          "type": "arrow"
        },
        {
          "id": "EQkSFcj6jlRwoCVdx1-ES",
          "type": "arrow"
        },
        {
          "id": "x3_hDh9Tg0QGRGJsJyPAk",
          "type": "arrow"
        }
      ],
      "updated": 1665908618697,
      "link": null,
      "locked": false
    },
    {
      "id": "QVlMrmBYtSINvj0l4wsWy",
      "type": "rectangle",
      "x": 756.6666259765625,
      "y": 358.5546875,
      "width": 0.10418701171875,
      "height": 0.104156494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112554341,
      "version": 3,
      "versionNonce": 1273375173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665908618697,
      "link": null,
      "locked": false
    },
    {
      "id": "bdJxB0CgoUQVcy_Gl6xnQ",
      "type": "rectangle",
      "x": 653.798828125,
      "y": 329.23175048828125,
      "width": 161.318359375,
      "height": 234.04296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2135712043,
      "version": 166,
      "versionNonce": 1816002827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ggG5cmZcUbHze3MeXzm2",
          "type": "arrow"
        },
        {
          "id": "AdaOmcPjzJ519clRcK7WQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o0q0BwWhaIjV6182TTh7S"
        },
        {
          "id": "NmBbQ3kHlWsY4ye_a-il7",
          "type": "arrow"
        },
        {
          "id": "MT8wBOza-E7asHu8EGOD1",
          "type": "arrow"
        }
      ],
      "updated": 1665908618697,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZVd1v2o3DKHndAonrqrU",
      "type": "text",
      "x": 723.037109375,
      "y": 217.53775787353516,
      "width": 84,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404889093,
      "version": 13,
      "versionNonce": 2137434405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665908618697,
      "link": null,
      "locked": false,
      "text": "listener",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "SIKN0yLIHZo5OE0aO7Sxb",
      "originalText": "listener"
    },
    {
      "id": "b885EJNQpXactpvTyVlKg",
      "type": "arrow",
      "x": 585.7942504882812,
      "y": 188.9973907470703,
      "width": 132.236328125,
      "height": 0.0846405029296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434017835,
      "version": 112,
      "versionNonce": 244295595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665908618697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.236328125,
          -0.0846405029296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W3OoFiAUfEDnaWM4wu1Ly",
        "focus": -0.753682100815579,
        "gap": 3.466796875
      },
      "endBinding": {
        "elementId": "SIKN0yLIHZo5OE0aO7Sxb",
        "focus": 0.4471497935474148,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "26s3GaDlguBikzOraKRA6",
      "type": "arrow",
      "x": 715.99609375,
      "y": 257.0377502441406,
      "width": 132.9427490234375,
      "height": 2.392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 564173003,
      "version": 119,
      "versionNonce": 559955077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665908618697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.9427490234375,
          -2.392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SIKN0yLIHZo5OE0aO7Sxb",
        "focus": -0.35849399290535094,
        "gap": 2.041015625
      },
      "endBinding": {
        "elementId": "W3OoFiAUfEDnaWM4wu1Ly",
        "focus": -0.4487217941701612,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2ggG5cmZcUbHze3MeXzm2",
      "type": "arrow",
      "x": 585.5338134765625,
      "y": 389.75909423828125,
      "width": 64.19921875,
      "height": 0.3515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2109235173,
      "version": 58,
      "versionNonce": 1362328139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665908618697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.19921875,
          0.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W3OoFiAUfEDnaWM4wu1Ly",
        "focus": 0.18496233715663368,
        "gap": 3.20635986328125
      },
      "endBinding": {
        "elementId": "bdJxB0CgoUQVcy_Gl6xnQ",
        "focus": 0.47400906793348335,
        "gap": 4.0657958984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AdaOmcPjzJ519clRcK7WQ",
      "type": "arrow",
      "x": 652.7799072265625,
      "y": 476.90753173828125,
      "width": 70.654296875,
      "height": 0.67706298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 451155051,
      "version": 132,
      "versionNonce": 697328613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665908618697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.654296875,
          -0.67706298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bdJxB0CgoUQVcy_Gl6xnQ",
        "focus": -0.2668801955043313,
        "gap": 1.0189208984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o0q0BwWhaIjV6182TTh7S",
      "type": "text",
      "x": 658.798828125,
      "y": 436.75323486328125,
      "width": 151,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1402259493,
      "version": 33,
      "versionNonce": 1090779371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665908618697,
      "link": null,
      "locked": false,
      "text": "Reservation",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "bdJxB0CgoUQVcy_Gl6xnQ",
      "originalText": "Reservation"
    },
    {
      "id": "QFxCjmVRaA40Xtpma3pGq",
      "type": "text",
      "x": 562.4107666015625,
      "y": 72.09439086914062,
      "width": 179,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113808299,
      "version": 159,
      "versionNonce": 1006935877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665908618697,
      "link": null,
      "locked": false,
      "text": "Reservation Service",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Reservation Service"
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1804313483,
      "isDeleted": false,
      "id": "t07z1gpb9D_6uZPnUYGE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.2932739257812,
      "y": 118.64128494262695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.46936035156256,
      "height": 460.23433685302734,
      "seed": 57097189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rqKwPrUWo-jip4rUE4XMv",
          "type": "arrow"
        },
        {
          "id": "BA4iMiPzArrKN86B8WPPs",
          "type": "arrow"
        }
      ],
      "updated": 1665908618697,
      "link": null,
      "locked": false
    },
    {
      "id": "3Tq5lrgHIm6vGqpQh3OEz",
      "type": "text",
      "x": 1066.37109375,
      "y": 77.57681274414062,
      "width": 95,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606715877,
      "version": 15,
      "versionNonce": 521825957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665908618697,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "PostgreSQL"
    },
    {
      "id": "cj3Vgp5877gAilBm6tskN",
      "type": "rectangle",
      "x": 957.3541259765625,
      "y": 143.19532775878906,
      "width": 319.0819702148438,
      "height": 67.63020324707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613972325,
      "version": 440,
      "versionNonce": 1225062955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M2me7e9fm5SUPBWIfIwuM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PZrxtTOHDuq3Cw3fUgVoQ"
        }
      ],
      "updated": 1665908618697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1904169477,
      "isDeleted": false,
      "id": "rvWFx7hHzNZSE6eWXC1Dt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.6237487792969,
      "y": 239.6133041381836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.0819702148438,
      "height": 67.63020324707031,
      "seed": 1780453061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pJCUAthlBBFI6jkNq_yrN"
        }
      ],
      "updated": 1665908618697,
      "link": null,
      "locked": false
    },
    {
      "id": "M2me7e9fm5SUPBWIfIwuM",
      "type": "arrow",
      "x": 812.9595947265625,
      "y": 159.8880157470703,
      "width": 143.65887451171875,
      "height": 0.4166717529296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1082003909,
      "version": 104,
      "versionNonce": 1717206219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665908618697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.65887451171875,
          0.4166717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SIKN0yLIHZo5OE0aO7Sxb",
        "focus": -0.787594197948829,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cj3Vgp5877gAilBm6tskN",
        "focus": 0.47380092731984375,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EQkSFcj6jlRwoCVdx1-ES",
      "type": "arrow",
      "x": 958.0767822265625,
      "y": 192.4921875,
      "width": 145.63800048828125,
      "height": 0.654296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1429494155,
      "version": 131,
      "versionNonce": 540068197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665908618697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.63800048828125,
          0.654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SIKN0yLIHZo5OE0aO7Sxb",
        "focus": -0.3938494615471396,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x3_hDh9Tg0QGRGJsJyPAk",
      "type": "arrow",
      "x": 814.203125,
      "y": 248.47525024414062,
      "width": 145.6705322265625,
      "height": 0.611968994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1128520395,
      "version": 86,
      "versionNonce": 1327934315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665908618697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.6705322265625,
          0.611968994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SIKN0yLIHZo5OE0aO7Sxb",
        "focus": 0.2483240575080745,
        "gap": 2.166015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XuuDDZE9JPS8DWvFpAbLl",
      "type": "arrow",
      "x": 962.0220947265625,
      "y": 291.13800048828125,
      "width": 153.0924072265625,
      "height": 2.340484619140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1351426987,
      "version": 155,
      "versionNonce": 477910213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665908618697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.0924072265625,
          -2.340484619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PZrxtTOHDuq3Cw3fUgVoQ",
      "type": "text",
      "x": 962.3541259765625,
      "y": 167.51042938232422,
      "width": 309,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814524005,
      "version": 14,
      "versionNonce": 934544907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665908618697,
      "link": null,
      "locked": false,
      "text": "pg_notify",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "cj3Vgp5877gAilBm6tskN",
      "originalText": "pg_notify"
    },
    {
      "id": "pJCUAthlBBFI6jkNq_yrN",
      "type": "text",
      "x": 964.6237487792969,
      "y": 263.92840576171875,
      "width": 309,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 511820805,
      "version": 24,
      "versionNonce": 1375695909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665908618697,
      "link": null,
      "locked": false,
      "text": "reservation_changes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "rvWFx7hHzNZSE6eWXC1Dt",
      "originalText": "reservation_changes"
    },
    {
      "id": "j1EuIPE0MI_GdPEppH9j6",
      "type": "rectangle",
      "x": 957.4192504882812,
      "y": 334.5885314941406,
      "width": 217,
      "height": 229.46286010742188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703014309,
      "version": 187,
      "versionNonce": 1727859883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9rmc2Lrmi5fSbCSlUYU4s"
        },
        {
          "id": "NmBbQ3kHlWsY4ye_a-il7",
          "type": "arrow"
        },
        {
          "id": "MT8wBOza-E7asHu8EGOD1",
          "type": "arrow"
        }
      ],
      "updated": 1665908618697,
      "link": null,
      "locked": false
    },
    {
      "id": "9rmc2Lrmi5fSbCSlUYU4s",
      "type": "text",
      "x": 962.4192504882812,
      "y": 439.81996154785156,
      "width": 207,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082370853,
      "version": 16,
      "versionNonce": 2125623013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665908618697,
      "link": null,
      "locked": false,
      "text": "reservation",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "j1EuIPE0MI_GdPEppH9j6",
      "originalText": "reservation"
    },
    {
      "id": "NmBbQ3kHlWsY4ye_a-il7",
      "type": "arrow",
      "x": 818.3762817382812,
      "y": 399.4713439941406,
      "width": 138.24542236328125,
      "height": 1.416015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1544604965,
      "version": 144,
      "versionNonce": 1327242731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665908618698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.24542236328125,
          1.416015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bdJxB0CgoUQVcy_Gl6xnQ",
        "focus": -0.40426298811126743,
        "gap": 3.25909423828125
      },
      "endBinding": {
        "elementId": "j1EuIPE0MI_GdPEppH9j6",
        "focus": 0.4084250794735456,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MT8wBOza-E7asHu8EGOD1",
      "type": "arrow",
      "x": 956.6314697265625,
      "y": 483.38409423828125,
      "width": 139.47589111328125,
      "height": 0.66729736328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757457029,
      "version": 185,
      "versionNonce": 1454197317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665908618698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.47589111328125,
          -0.66729736328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j1EuIPE0MI_GdPEppH9j6",
        "focus": -0.30010274843034684,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bdJxB0CgoUQVcy_Gl6xnQ",
        "focus": 0.3072030836590002,
        "gap": 2.03839111328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5jzjXfLuyukpnz7IJDDWM",
      "type": "text",
      "x": 267.12817673698294,
      "y": 612.7077894285037,
      "width": 581,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 823648043,
      "version": 640,
      "versionNonce": 264245003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665909254585,
      "link": null,
      "locked": false,
      "text": "Listener:\n\n1. reservation service listen to \"reservation_update\" channel.\n2. once got message, check \"reservation_changes\" table and\n   pickup changes.\n3. if any gRPC client listen to these change, send the changes\n   by using streaming response.\n\nReservation:\n\n1. create: create a new reservation.\n2. change_status: change the status of reseration.\n3. update_note: update the note of reservation.\n4. delete: cancel a reservation.\n5. query: use the sql function to do reservation lookup.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 284,
      "containerId": null,
      "originalText": "Listener:\n\n1. reservation service listen to \"reservation_update\" channel.\n2. once got message, check \"reservation_changes\" table and\n   pickup changes.\n3. if any gRPC client listen to these change, send the changes\n   by using streaming response.\n\nReservation:\n\n1. create: create a new reservation.\n2. change_status: change the status of reseration.\n3. update_note: update the note of reservation.\n4. delete: cancel a reservation.\n5. query: use the sql function to do reservation lookup."
    },
    {
      "id": "9rI5gynUviQlm7f_Ve0Ub",
      "type": "text",
      "x": 941.7406596469625,
      "y": 609.2160870854013,
      "width": 703,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950395973,
      "version": 520,
      "versionNonce": 266317291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665909544833,
      "link": null,
      "locked": false,
      "text": "Notes:\n\n1. implement sqlx::Type for protobuf enum types.\n2. implement FromRow for Reservation structure.\n\n\n\n\nCLI:\n\n1. rsvp server start/stop: start/stop gRPC service.\n2. rsvp reserve create - r <resource_id> -u <user_id> -w (start, interval).\n3. rsvp reserve get <id>.\n4. rsvp reserve cancel <id>.\n5. rsvp reserve query -r <resource_id> -u <user_id> -w (start, interval).",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 284,
      "containerId": null,
      "originalText": "Notes:\n\n1. implement sqlx::Type for protobuf enum types.\n2. implement FromRow for Reservation structure.\n\n\n\n\nCLI:\n\n1. rsvp server start/stop: start/stop gRPC service.\n2. rsvp reserve create - r <resource_id> -u <user_id> -w (start, interval).\n3. rsvp reserve get <id>.\n4. rsvp reserve cancel <id>.\n5. rsvp reserve query -r <resource_id> -u <user_id> -w (start, interval)."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}