{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 2044303826,
      "isDeleted": false,
      "id": "QVzB78oGRlYZsPa96Epxh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.849609375,
      "y": 185.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 96,
      "height": 138,
      "seed": 1595018514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673944271536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 498987470,
      "isDeleted": false,
      "id": "1a6qlnxUDOqua-Dj2ez1U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.02081298828125,
      "y": 193.064453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 96,
      "height": 138,
      "seed": 50154062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673944260124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 521038354,
      "isDeleted": false,
      "id": "AQHmi834vaV-cU2stRdaN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.2682189941406,
      "y": 201.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 96,
      "height": 138,
      "seed": 497843922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ivy68m381pdSA7xb-4-os"
        },
        {
          "id": "KWgoZ0oz3wqLgdnmTV5ad",
          "type": "arrow"
        },
        {
          "id": "lrR4Rwm175q1LaLgEvyyj",
          "type": "arrow"
        }
      ],
      "updated": 1673944343335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 184121230,
      "isDeleted": false,
      "id": "ivy68m381pdSA7xb-4-os",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.7682189941406,
      "y": 261.08203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 19,
      "seed": 7663886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673944215278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "listener",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQHmi834vaV-cU2stRdaN",
      "originalText": "listener"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 263569038,
      "isDeleted": false,
      "id": "CMUHEEz4TIw9aMmFSUhHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4713134765625,
      "y": 135.341796875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 309.609375,
      "height": 243.14776611328125,
      "seed": 1517644430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mz5m7QTS5HW4WMJRldwjY"
        }
      ],
      "updated": 1673944538344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1220045518,
      "isDeleted": false,
      "id": "mz5m7QTS5HW4WMJRldwjY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.7760009765625,
      "y": 209.41567993164062,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 171,
      "height": 77,
      "seed": 955721170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673944333305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "trigger\n\npg_notify\nreservation_update",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CMUHEEz4TIw9aMmFSUhHD",
      "originalText": "trigger\n\npg_notify\nreservation_update"
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1500058066,
      "isDeleted": false,
      "id": "KWgoZ0oz3wqLgdnmTV5ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.091064453125,
      "y": 229.28714912567693,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 211.35995483398438,
      "height": 0.6171835999019208,
      "seed": 1414990094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673944570889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AQHmi834vaV-cU2stRdaN",
        "focus": -0.585614227607637,
        "gap": 16.462890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -211.35995483398438,
          0.6171835999019208
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1341094418,
      "isDeleted": false,
      "id": "lrR4Rwm175q1LaLgEvyyj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.8847045898438,
      "y": 264.287109375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 221.58523559570312,
      "height": 2.942718505859375,
      "seed": 1742143186,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673944563974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AQHmi834vaV-cU2stRdaN",
        "focus": -0.14314813771124368,
        "gap": 7.03125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221.58523559570312,
          -2.942718505859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1282273362,
      "isDeleted": false,
      "id": "li2cUMZofz5eg7wvS4fiQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.479736328125,
      "y": 298.9029846191406,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 231.80657958984375,
      "height": 4.742828369140625,
      "seed": 1861384206,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673944566453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231.80657958984375,
          -4.742828369140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 298784099,
      "isDeleted": false,
      "id": "_YoOakCEBn_C1_IZxg-2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.22265625,
      "y": 464.0533447265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 985,
      "height": 96,
      "seed": 967401490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673944839910,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1. debounce (5s)\n2. look for last id in record_cursor (select id from rsvp.record_cursor where server = server_id limit 1)\n3. read anything > last_id, distinct, update last_id\n4. broadcast the data\n5. if gRPC client is listening, stream the data back ",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. debounce (5s)\n2. look for last id in record_cursor (select id from rsvp.record_cursor where server = server_id limit 1)\n3. read anything > last_id, distinct, update last_id\n4. broadcast the data\n5. if gRPC client is listening, stream the data back "
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 718437006,
      "isDeleted": false,
      "id": "jmOVmgtwvR39dyyh2LYt6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4036254882812,
      "y": 34.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 306.50714111328125,
      "height": 73.52212524414062,
      "seed": 74367566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673944462106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1962233806,
      "isDeleted": false,
      "id": "gZ56sdR5m65pLDb-KDuCh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.8053588867188,
      "y": -2.3007965087890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 105,
      "height": 19,
      "seed": 1740481166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673944453274,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "read_cursor",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read_cursor"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1023683858,
      "isDeleted": false,
      "id": "ipGg2udC1kUFeyq930YRR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.1770629882812,
      "y": 39.541656494140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 142,
      "height": 57,
      "seed": 2106768722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673944485868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "server1, id 100\nserver2, id 101\nserver3, ... ",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server1, id 100\nserver2, id 101\nserver3, ... "
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1911209870,
      "isDeleted": false,
      "id": "Ti390kl5kaXKRwZKrpJqe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0833129882812,
      "y": 393.5820007324219,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 309.37176513671875,
      "height": 55.494781494140625,
      "seed": 644769038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PV-4FiNRhcCpH-ty2LETp"
        }
      ],
      "updated": 1673944511666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1248095762,
      "isDeleted": false,
      "id": "PV-4FiNRhcCpH-ty2LETp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.7691955566406,
      "y": 411.8293914794922,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 180,
      "height": 19,
      "seed": 438268754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673944515847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "reservation_changes",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ti390kl5kaXKRwZKrpJqe",
      "originalText": "reservation_changes"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}