{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gVlSvl9gsPa0ahoeBOIAt",
      "type": "rectangle",
      "x": 268.66534423828125,
      "y": 257.99609375,
      "width": 315.05206298828125,
      "height": 53.076171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1543682145,
      "version": 139,
      "versionNonce": 1551238017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666015186933,
      "link": null,
      "locked": false
    },
    {
      "id": "8AVkW-3dNuE_JXFik3p4K",
      "type": "rectangle",
      "x": 268.45703125,
      "y": 127.5,
      "width": 316.3052978515625,
      "height": 53.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 887188929,
      "version": 125,
      "versionNonce": 2101260801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666015059629,
      "link": null,
      "locked": false
    },
    {
      "id": "epND1UKkxkcNucEzBiCCV",
      "type": "rectangle",
      "x": 267.1093444824219,
      "y": 145.73240661621094,
      "width": 318.896484375,
      "height": 54.67448425292969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124085263,
      "version": 175,
      "versionNonce": 904117121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666015084765,
      "link": null,
      "locked": false
    },
    {
      "id": "67pnWv2uJjilnoj1Aj8tX",
      "type": "rectangle",
      "x": 267.3893127441406,
      "y": 217.36654663085938,
      "width": 318.4049377441406,
      "height": 25.80075073242187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968130351,
      "version": 576,
      "versionNonce": 2089883553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666015194556,
      "link": null,
      "locked": false
    },
    {
      "id": "GLnLLrHD74kwxgxX71xNb",
      "type": "rectangle",
      "x": 268.23565673828125,
      "y": 410.44140625,
      "width": 323.02081298828125,
      "height": 114.35546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1025089153,
      "version": 197,
      "versionNonce": 107675055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666015205813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 2094066799,
      "isDeleted": false,
      "id": "Wc7yyDxwPihyzl4NO2P6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.79624938964844,
      "y": 343.66798400878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.4049377441406,
      "height": 25.80075073242187,
      "seed": 1647320431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666015201713,
      "link": null,
      "locked": false
    },
    {
      "id": "myoqI4nfy_rrlLCiP3YEa",
      "type": "rectangle",
      "x": 266.6393127441406,
      "y": 323.83203125,
      "width": 322.1126403808594,
      "height": 62.174468994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 672151745,
      "version": 176,
      "versionNonce": 1579247791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666015217548,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}